MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/kEWossoRqA8T4jOG_plinKbAeypW9TRM
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/WkyzWc5scZ6XHUO0o9-3rZOLazg6w8PW
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/dF3pLDZtI7_HZv7dbnWOIWaLTdy2rKTl
BSC_RPC_URL=https://bsc-dataseed1.defibit.io
BSCTEST_RPC_URL=https://bsc-testnet.publicnode.com
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/kEWossoRqA8T4jOG_plinKbAeypW9TRM
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/kEWossoRqA8T4jOG_plinKbAeypW9TRM

ETHERSCAN_API_KEY=36RT7FFYERR5NVWSSZ1J7CH98KEIZCK5JF
POLYGONSCAN_API_KEY=GTXT2BRUT6516I8QHPKXG1JI82MS9NJ2K5
BSCSCAN_API_KEY=RC6W6EKU34S3B17HT64BKTVJ3IRFX5121Y

PRIVATE_KEY=YOUR-PRIVATE-KEY WITH PREFIX 0x
CONTRACT_OWNER=YOUR-WALLET-ADDRESS
