MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-KEY
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/YOUR-KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-KEY
BSC_RPC_URL=https://bsc-dataseed1.defibit.io
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR-KEY

ETHERSCAN_API_KEY=YOUR-KEY
MUMBAISCAN_API_KEY=YOUR-KEY
BSCSCAN_API_KEY=YOUR-KEY

PRIVATE_KEY=YOUR-PRIVATE-KEY WITH PREFIX 0x
TOKEN_OWNER=YOUR-WALLET-ADDRESS
